body {
  background-color: #f6ecf0;
  color: #36404c;

  font-family: "Quicksand", sans-serif;
}

/* heading */
h1 {
  text-align: center;
  padding-top: 2%;
}

/* main div to keep stuff centered */
.flexMain {
  display: flexbox;
  justify-content: center;
  margin: 2% 36% 2% 36%;
}

/* display time */
.pomoBox {
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.09), 0px 3px 2px rgba(0, 0, 0, 0.13);
  display: grid;
  place-content: center;
  background-color: #36404c;
  font-size: 3rem;
  place-self: center;
  text-align: center;
  border-radius: 50%;
  height: 240px;
  width: 240px;
  color: #f6ecf0;
  font-family: "Quicksand", sans-serif;
}

.squareBox {
  display: flex;
  justify-content: center;
  height: 260px;
  border-radius: 10px;
  background-color: #a7c5eb;
  padding: 5%;
  padding-top: 6%;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.09), 0px 1px 2px rgba(0, 0, 0, 0.13);
}

.fa-adjust {
  float: right;
  padding: 1%;
}

.redo {
  display: grid;
  place-content: center;
  width: 0.5rem;
  height: 0.5rem;
  padding: 12%;
  border-radius: 50%;
  background-color: #a7c5eb;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.09), 0px 1px 2px rgba(0, 0, 0, 0.13);
}

.sessionBtns {
  margin: 0% 36% 0% 36%;
  display: grid;
  grid-template-columns: 50% 50%;
}
